{
  "name": "apis-are-fun",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haileemiu/apis-are-fun.git"
  },
  "author": "Hailee Miu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haileemiu/apis-are-fun/issues"
  },
  "homepage": "https://github.com/haileemiu/apis-are-fun#readme"
}
